<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard - Bootstrap Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
          rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="../../static/css/font/font.css" />
    <link rel="stylesheet" href="../.. /static/css/main.css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="index.html" style="font-family: pacifico,cursive;font-weight: 500;">Talents&Mentors</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-cog"></i> Account <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:;">Settings</a></li>
                                <li><a href="javascript:;">Help</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i> EGrappler.com <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:;">Profile</a></li>
                                <li><a href="javascript:;">Logout</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <form class="navbar-search pull-right">
                        <input type="text" class="search-query" placeholder="Search">
                    </form>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /container -->
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li><a href="index.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
                    <li><a href="conversations.html"><i class="icon-comments-alt"></i><span>Conversations</span> </a> </li>
                    <li><a href="library.html"><i class="icon-book"></i><span>Library</span> </a></li>
                    <li class="active"><a href="charts.html"><i class="icon-trophy"></i><span>talents</span> </a> </li>
                    <li><a href="shortcodes.html"><i class="icon-terminal"></i><span>Programs</span> </a> </li>
                </ul>
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">

                    <!-- /span6 -->
                    <div class="span12">
                        <!-- /widget -->
                        <div class="widget widget-nopad">
                            <div class="widget-header">
                                <i class="icon-list-alt"></i>
                                <h3>Talents</h3>
                            </div>
                            <!-- /widget-header -->
                            <div class="widget-content">
                                <ul class="news-items">
                                    <li>

                                        <div class="news-item-pic">
                                            <div class="img" style="background-image: url('http://www.mjemagazine.com/wp-content/uploads/2011/11/handsome-men.jpg')">
                                                
                                            </div>
                                        </div>
                                        <div class="news-item-detail">
                                            <a href="http://www.egrappler.com/thursday-roundup-40/" class="news-item-title" target="_blank">Ademola Badejo</a>
                                            <p class="news-item-preview"> This is our web design and development news series where we share our favorite design/development related articles, resources, tutorials and awesome freebies. </p>
                                        </div>

                                    </li>
                                    <li>

                                        <div class="news-item-pic">
                                            <div class="img" style="background-image: url('https://s-media-cache-ak0.pinimg.com/564x/1c/a9/a2/1ca9a250a33cd604d4e67630f9a59f6e.jpg')">
                                                
                                            </div>
                                        </div>
                                        <div class="news-item-detail">
                                            <a href="http://www.egrappler.com/retina-ready-responsive-app-landing-page-website-template-app-landing/" class="news-item-title" target="_blank">Godwin Babajide</a>
                                            <p class="news-item-preview"> App Landing is a retina ready responsive app landing page website template perfect for software and application developers and small business owners looking to promote their iPhone, iPad, Android Apps and software products.</p>
                                        </div>

                                    </li>
                                    <li>

                                        <div class="news-item-pic">
                                            <div class="img" style="background-image: url('http://www.magforwomen.com/wp-content/uploads/2012/08/most-handsome-black-men-will-smith.jpg')">
                                                
                                            </div>
                                        </div>
                                        <div class="news-item-detail">
                                            <a href="http://www.egrappler.com/open-source-jquery-php-ajax-contact-form-templates-with-captcha-formify/" class="news-item-title" target="_blank">Vivian Rosemary</a>
                                            <p class="news-item-preview"> Formify is a contribution to lessen the pain of creating contact forms. The collection contains six different forms that are commonly used. These open source contact forms can be customized as well to suit the need for your website/application.</p>
                                        </div>

                                    </li>
                                    <li>

                                        <div class="news-item-pic">
                                            <div class="img" style="background-image: url('http://www.worldstopmost.com/wp-content/uploads/2016/05/Michael-Ealy-Most-Handsome-Black-Actors-2016.jpg')">
                                                
                                            </div>
                                        </div>
                                        <div class="news-item-detail">
                                            <a href="http://www.egrappler.com/thursday-roundup-40/" class="news-item-title" target="_blank">Kunle Wasui</a>
                                            <p class="news-item-preview"> This is our web design and development news series where we share our favorite design/development related articles, resources, tutorials and awesome freebies. </p>
                                        </div>

                                    </li>
                                    <li>

                                        <div class="news-item-pic">
                                            <div class="img" style="background-image: url('http://images.popmatters.com/news_art/e/enter_tv-tinsel_2_mct9.jpg')">
                                                
                                            </div>
                                        </div>
                                        <div class="news-item-detail">
                                            <a href="http://www.egrappler.com/retina-ready-responsive-app-landing-page-website-template-app-landing/" class="news-item-title" target="_blank">Ahmed</a>
                                            <p class="news-item-preview"> App Landing is a retina ready responsive app landing page website template perfect for software and application developers and small business owners looking to promote their iPhone, iPad, Android Apps and software products.</p>
                                        </div>

                                    </li>
                                    <li>

                                        <div class="news-item-pic">
                                            <div class="img" style="background-image: url('https://t4.ftcdn.net/jpg/01/00/30/21/240_F_100302163_4DlMCEO2QVEzVYfpp8SK9FPKGUvO2crw.jpg')">
                                                
                                            </div>
                                        </div>
                                        <div class="news-item-detail">
                                            <a href="http://www.egrappler.com/open-source-jquery-php-ajax-contact-form-templates-with-captcha-formify/" class="news-item-title" target="_blank">Babatunde Adewale</a>
                                            <p class="news-item-preview"> Formify is a contribution to lessen the pain of creating contact forms. The collection contains six different forms that are commonly used. These open source contact forms can be customized as well to suit the need for your website/application.</p>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                            <!-- /widget-content -->
                        </div>
                        <!-- /widget -->
                    </div>
                    <!-- /span6 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /main-inner -->
    </div>
    <!-- /main -->
    <!-- /extra -->
    <div class="footer">
        <div class="footer-inner">
            <div class="container">
                <div class="row">
                    <div class="span12"> &copy; 2016 <a href="http://www.egrappler.com/" style="font-family: pacifico,cursive;font-weight: 500;">Talent&mentors</a>. </div>
                    <!-- /span12 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /footer-inner -->
    </div>
    <!-- /footer -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/excanvas.min.js"></script>
    <script src="js/chart.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>

    <script src="js/base.js"></script>
</body>
</html>
