<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <title>FAQ - Bootstrap Admin Template</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    
    <link href="js/guidely/guidely.css" rel="stylesheet"> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<body>

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<a class="brand" href="index.html">
				Bootstrap Admin Template				
			</a>		
			
			<div class="nav-collapse">
				<ul class="nav pull-right">
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							Account
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Settings</a></li>
							<li><a href="javascript:;">Help</a></li>
						</ul>						
					</li>
			
					<li class="dropdown">						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-user"></i> 
							EGrappler.com
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
							<li><a href="javascript:;">Profile</a></li>
							<li><a href="javascript:;">Logout</a></li>
						</ul>						
					</li>
				</ul>
			
				<form class="navbar-search pull-right">
					<input type="text" class="search-query" placeholder="Search">
				</form>
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">

	<div class="subnavbar-inner">
	
		<div class="container">

			<ul class="mainnav">
				<li><a href="/dashboard"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
				<li><a href="/conversations"><i class="icon-comments-alt"></i><span>Conversations</span> </a> </li>
				<li class="active"><a href="/library"><i class="icon-book"></i><span>Library</span> </a></li>
				<li><a href="/talents"><i class="icon-trophy"></i><span>talents</span> </a> </li>
				<!--<li><a href="/mentors/notifications"><i class="icon-terminal"></i><span>Notifications</span> </a> </li>-->
			</ul>

		</div> <!-- /container -->
	
	</div> <!-- /subnavbar-inner -->

</div> <!-- /subnavbar -->
    
    
<div class="main">
	
	<div class="main-inner">

	    <div class="container">
	    	<div class="widget widget-table action-table">

	            <div class="widget-content">
	                <table class="table table-striped table-bordered">
	                    <thead>
	                        <tr>
	                            <th> File Name </th>
	                            <th> url/path</th>
	                            <th class="td-actions"> </th>
	                        </tr>
	                    </thead>
	                    <tbody>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>
	                        <tr>
	                            <td> Fresh Web Development Resources </td>
	                            <td> http://www.egrappler.com/ </td>
	                            <td class="td-actions"><a href="javascript:;" class="btn btn-danger btn-small"><i class="btn-icon-only icon-remove"> </i></a></td>
	                        </tr>	

	                    </tbody>
	                </table>
	            </div>
	            <!-- /widget-content -->
	        </div>
	    </div>
    
	</div> <!-- /main-inner -->
	    
</div> <!-- /main -->
    


    
    
<div class="footer">
	
	<div class="footer-inner">
		
		<div class="container">
			
			<div class="row">
				
    			<div class="span12">
    				&copy; 2013 <a href="http://www.egrappler.com/">Bootstrap Responsive Admin Template</a>.
    			</div> <!-- /span12 -->
    			
    		</div> <!-- /row -->
    		
		</div> <!-- /container -->
		
	</div> <!-- /footer-inner -->
	
</div> <!-- /footer -->
    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/admin/js/jquery-1.7.2.min.js"></script>
<script src="/static/admin/js/excanvas.min.js"></script>
<script src="/static/admin/js/chart.min.js" type="text/javascript"></script>
<script src="/static/admin/js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="/static/admin/js/full-calendar/fullcalendar.min.js"></script>
<script src="/static/admin/js/base.js"></script>
<script type="text/javascript" src="static/js/angularjs/angular.min.js"></script>
<script type="text/javascript" src="static/js/angularjs/angular-route.min.js"></script>
<script type="text/javascript" src="static/js/angularjs/angular-animate.js"></script>
<script type="text/javascript" src="static/js/angularjs/angular-ui-router.min.js"></script>
<script type="text/javascript" src="static/js/angularjs/angular-resource.min.js"></script>
<script src="/static/js/pouchdb.js"></script>
<script src="/static/js/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script type="text/javascript" src="/static/js/angular-cookie.js"></script>
<script src="/static/js/angular-facebook.js"></script>
<script src="/static/js/ng-file-upload.js"></script>
<script src="/static/js/aws-sdk.min.js"></script>
<script src="/static/js/summernote/dist/summernote.min.js"></script>
<script src="/static/js/angular-summernote/dist/angular-summernote.min.js"></script>
<script src="/static/js/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/angular-utils-pagination/dirPagination.js"></script>
<script src="/static/js/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>
<script src="/static/js/angular-moment.min.js"></script>
<script type="text/javascript" src="/static/js/application.js"></script>
  </body>

</html>
