<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        socket.emit('chat', 'This is a test message.');
        socket.on('chat', function(msg){
            console.log(msg);
        });
    </script>
</body>
</html>