<!doctype html>
<html class="no-js" lang="" ng-app="primeApp" ng-controller="MainController">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Notification | Talents&Mentors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../static/css/normalize.css"/>
    <link rel="stylesheet" href="../static/css/main.css"/>
    <link rel="stylesheet" href="../static/css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="../static/css/font/font.css"/>
    <link rel="stylesheet" href="../static/css/owl.carousel/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="../static/css/owl.carousel/owl-carousel/owl.transitions.css"/>
    <link rel="stylesheet" href="../static/css/jquery.rippleria.min.css"/>
    <link rel="stylesheet" href="../static/css/login.css"/>
    <link rel="stylesheet" href="../static/css/signup.css"/>
    <link rel="stylesheet" href="../static/css/style.css"/>
    <link rel="stylesheet" href="../static/css/jobs.css"/>
    <!--<link rel="stylesheet" href="/static/admin/css/guideline.css"/>-->
    <link rel="stylesheet" href="../static/css/profile.css"/>
    <link rel="stylesheet" href="../static/css/home.css"/>
    <link rel="stylesheet" href="../static/css/main.css"/>
    <link rel="stylesheet" href="../static/css/pure-css-loader/dist/css-loader.css">
    <!---->
    <style>
        body {
            background: #fff;
        }
    </style>
</head>
<body ng-controller="NotificationController" ng-init="getID()">

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--<div ng-view></div>-->

<div class="clearfix">

    <header>
        <div class="top-section">
            <div class="main-wrapper clearfix">
                <div class="logo">
                    <a href="/">Talents&Mentors</a>
                </div>
                <div class="search-section clearfix">

                <span class="hidden-md hidden-lg" data-toggle="collapse" data-target="#menu">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
                    <div class="search clearfix hidden-sm hidden-xs">
                        <form class="form" method="get" action="/search">
                            <input type="text" name="q" id="q"
                                   placeholder="Search for people, Jobs, Companies and more..." style="color: black">
                    </div>
                    <button class="hidden-sm hidden-xs"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="bottom-section hidden-sm hidden-xs">
            <div class="main-wrapper clearfix">
                <ul class="left">
                    <li>
                        <a href="/home">Home</a>
                    </li>
                    <li class="has-drop-down">
                        <a href="/community"><span ng-show="user">My </span>Community</a>
                        <div class="drop-down bottom-nav">
                            <div class="content clearfix">
                                <a href="/mentors">
                                    <div class="description">
                                        <div class="cont">
                                            Mentors
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content clearfix">
                                <a href="/talents">
                                    <div class="description">
                                        <div class="cont">
                                            Talents
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content clearfix">
                                <a href="/groups">
                                    <div class="description">
                                        <div class="cont">
                                            Groups
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content clearfix">
                                <a href="/community">
                                    <div class="description">
                                        <div class="cont">
                                            Add New
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="content clearfix">
                                <a href="/search">
                                    <div class="description">
                                        <div class="cont">
                                            Find Mentors/Mentees
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="/jobs">Jobs</a>
                    </li>
                    <li ng-show="user.is_mentor">
                        <a href="/dashboard">Dashboard</a>
                    </li>
                </ul>
                <ul ng-show="user" class="right">
                    <li>
                        <a href="/logout"><i class="fa fa-user"></i>&nbsp;&nbsp;Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="menu" class="collapse menu-links hidden-md hidden-lg">
        <ul>
            <li>
                <a href="/home"><i class="fa fa-home"></i>&nbsp;Home</a>
                <a href="/community"><i class="fa fa-group"></i>&nbsp;Community</a>
                <a href="/jobs"><i class="fa fa-graduation-cap"></i>&nbsp;Jobs</a>
                <a href="/groups"><i class="fa fa-users"></i>&nbsp;Groups</a>
                <a href="/talents"><i class="fa fa-user-md"></i>&nbsp;Talents</a>
                <a href="/mentors"><i class="fa fa-user-times"></i>&nbsp;Mentors</a>
                <a ng-show="user" href="/profile"><i class="fa fa-user"></i>&nbsp;Edit Profile</a>
                <a ng-show="user" href="/messages"><i class="fa fa-comments-o"></i>&nbsp;Messages</a>
                <a href="/logout"><i class="fa fa-close"></i>&nbsp;Sign Out</a>
            </li>
        </ul>
    </div>
    <!-- end of header -->

    <div id="notification">
        <div ng-show="loading" class="loader loader-default is-active" data-text></div>
        <div class="main-wrapper">
            <div class="title">
                <span class="title">Notifications</span>
                <span style="float: right;"><dir-pagination-controls
                        on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls></span>
            </div>
            <div class="share-actions shadow clearfix">
                <div class="col-md-12 p-0">
                    <div class="share" style="height: 330px; background-color: white; margin-top: 10px; color: black">
                        <h4 class="text-center" style="padding-top:20px; margin-bottom:25px"><strong>Connection Request</strong></h4>
                        <div style="height: 150px; width: 150px; margin-left: 42%;">
                            <img ng-show="data.note.image_url" src="{{data.note.image_url}}" width="100%" height="100%">
                            <img ng-hide="data.note.image_url" src="/../static/images/avatar-profile.png" width="100%" height="100%">
                        </div>
                        <h5 class="text-center" ng-bind="data.note.message"></h5><br>
                        <div class="text-center">
                            <button ng-click="accept(data.note)" class="btn btn-xs btn-success">Accept</button>
                            <button ng-click="reject()" class="btn btn-xs btn-danger">Reject</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<script src="/../static/admin/js/jquery-1.7.2.min.js"></script>
<script src="/../static/admin/js/excanvas.min.js"></script>
<script src="/../static/admin/js/chart.min.js" type="text/javascript"></script>
<script src="/../static/admin/js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="/../static/admin/js/full-calendar/fullcalendar.min.js"></script>
<script src="/../static/admin/js/base.js"></script>
<script type="text/javascript" src="/../static/js/angularjs/angular.min.js"></script>
<script type="text/javascript" src="/../static/js/angular-cookie.js"></script>
<script src="/../static/js/angular-facebook.js"></script>
<script src="/../static/js/ng-file-upload.js"></script>
<script src="/../static/js/aws-sdk.min.js"></script>
<script src="/../static/js/summer-note.min.js"></script>
<script src="/../static/js/angular-summernote/dist/angular-summernote.min.js"></script>
<script src="/../static/js/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/../static/js/moment.min.js"></script>
<script src="/../static/js/angular-utils-pagination/dirPagination.js"></script>
<script src="/../static/js/angular-moment.min.js"></script>
<script src="/../static/js/ngAutocomplete.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="/../static/js/application.js"></script>
<!--<script src="/socket.io/socket.io.js"></script>-->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function () {
    })
    (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function () {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>






































