<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Simon Lackmann">
    <meta name="HandheldFriendly" content="TRUE">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--MOBILE WEB APP VIEW-->
    <link rel="apple-touch-icon" href="apple_icon.png"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!--END MWV-->

    <title>NodeJs Real time chat</title>

    <!--FAVICON-->
    <link rel="icon" type="image/png" href="favicon.png">

    <!--SERVER-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.3/semantic.min.css">

    <!--CSS MAIN-->
    <link rel="stylesheet" href="css/main.css"/>

    <!--CSS ANIMATE-->
    <link rel="stylesheet" href="css/animate.min.css"/>

</head>
<body>
<!-- recognize user-->
<div class="recognize-user"></div>

<!--MESSAGE OUTPUT-->
<div class='ui tertiary compact segment chatty'>
    <span class="desktop-header">
    <div style="text-align: center; margin: 0"><h3>Simon Say's</h3></div>
    <h4 style="margin: 0" class="ui horizontal header divider">
        <i class="comment icon"></i>
    </h4>
    </span>

    <div class="ui comments messages">
        <div id="preloader" style="text-align: center"><img src="infinite_preloader.gif" alt="preloader"/></div>
    </div>

    <!--space-->
    <div class="space"></div>

</div>
<!--end ui compact segment-->

<!--FOOTER / FORM INPUT-->
<footer>

    <form class="ui form">

        <!--USERNAME AVATAR-->
        <div class="two fields">

            <div class="field" style="background: #efefef">

                <form class="ui form">
                    <!--status -->
                    <div class="ui message chat-status alert alert-info" style="color: darkred"
                         role="alert">Status:
                        <span></span>
                    </div>
                    <ul class="drop">

                        <li class="user">
                            <div class="menu">
                                <input class="chat" id="ChatName" type="text" name="name"
                                       placeholder="username*">
                            </div>
                        </li>


                        <li class="li-avatar">
                            <div style="color: darkred">Avatar</div>
                            <!--<div class="ui dropdown">-->
                            <div class="ui search dropdown">

                                <i class="dropdown icon"></i>

                                <div class="text"></div>

                                <div class="menu" style="text-align: center">
                                    <div class="item"><img src='avatar/joe.jpg' alt="avatar"/></div>
                                    <div class="item"><img src='avatar/jenny.jpg' alt="avatar"/></div>
                                    <div class="item"><img src='avatar/elliot.jpg' alt="avatar"/></div>
                                    <div class="item"><img src='avatar/matt.jpg' alt="avatar"/></div>
                                    <div class="item"><i class='user icon' style="font-size: 1.5em"></i></div>
                                </div>
                            </div>
                        </li>
                        <!--WHOISONLINE-->
                        <li>
                            <div style="color: darkred"> online</div>
                            <div class="ui  dropdown">
                                <div class="text"></div>

                                <i class="dropdown icon"></i>

                                <div class="menu">
                                    <ul class="username"></ul>

                                </div>
                            </div>
                        </li>


                        <!--Reset session storage-->
                        <li>
                            <button class="ui icon basic button" id="empty-storage"><i class="remove user icon"></i>
                            </button>
                        </li>

                    </ul>


                    <br/>
                    <br/>

                    <div style="text-align: center">
                        <textarea class="msg" type="text" placeholder="message" cols="1" rows="1"></textarea>

                        <button id="submit" type="submit" class="ui blue icon button " >
                            <i class="comment icon"></i>
                        </button>
                        <button id="clearmessages" type="button" class="ui icon basic  button " ><i
                            class="ban icon"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!--end field-->


        </div>
        <!--end two fields-->

    </form>

    <div style="text-align: center">
        <small style="font-size: 0.6em">&copy; Simon Lackmann 2015 - NodeJs Mongodb Socket.io Realtime chat
        </small>
    </div>

</footer>

<!--connect to local NodeJs server for socket.io -->
<script src="socket.io/socket.io.js"></script>

<!--SERVER-->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.12.3/semantic.min.js"></script>

<script src="js/jquery.storageapi.min.js"></script>
<script src="js/chat.js"></script>

<script>

    $(function () {

        $('.dropdown').dropdown();


    });//document ready end

</script>

</body>
</html>
