<!DOCTYPE html>
<html lang="en" ng-app="primeApp">
<head>
    <title>Admin | Talents&Mentors</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/static/css/fullcalendar.css" />
    <link rel="stylesheet" href="/static/css/matrix-style.css" />
    <link rel="stylesheet" href="/static/css/matrix-media.css" />
    <link href="/static/css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!--<link rel="stylesheet" href="/static/css/jquery.gritter.css" />-->
    <link href='/static/css/font/open_sans.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/owl.carousel/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="/static/css/owl.carousel/owl-carousel/owl.transitions.css"/>
    <link rel="stylesheet" href="/static/css/jquery.rippleria.min.css"/>
    <link rel="stylesheet" href="/static/css/pure-css-loader/dist/css-loader.css">

</head>
<body ng-controller="AdminController" ng-init="init()">
<div ng-show="loading" class="loader loader-default is-active" data-text></div>
<!--Header-part-->
<div id="header">
    <h1><a href="/">Talents&Mentors</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown" id="profile-messages">
            <a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
                <i class="icon icon-user"></i><span class="text">Welcome Admin</span>
            </a>
            <!--<ul class="dropdown-menu">-->
                <!--<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>-->
            <!--</ul>-->
        </li>
        <!--<li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages"-->
                                                   <!--class="dropdown-toggle"><i class="icon icon-envelope"></i> <span-->
                <!--class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>-->
            <!--<ul class="dropdown-menu">-->
                <!--<li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>-->
                <!--<li class="divider"></li>-->
                <!--<li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <li class=""><a title="" href="/logout"><i class="fa fa-user-md"></i> <span class="text">Logout</span></a>
        </li>
    </ul>
</div>
<!--close-top-Header-menu-->
<!--sidebar-menu-->
<div id="sidebar"><a href="/" class="visible-phone"><i class="icon icon-home"></i> Home</a>
    <ul>
        <li class="active"><a href="/"><i class="fa fa-home"></i> <span>Home</span></a></li>
        <li><a href="/mentors"><i class="fa fa-users"></i> <span>Mentors</span></a></li>
        <li><a href="/talents"><i class="fa fa-male"></i> <span>Talents</span></a></li>
        <li><a href="/groups"><i class="fa fa-group"></i> <span>Groups</span></a></li>
        <li><a href="/jobs"><i class="fa fa-building-o"></i> <span>Jobs</span></a></li>
        <li><a href="/requests"><i class="fa fa-comment-o"></i> <span>Requests</span></a></li>
        <li><a href="/posts"><i class="fa fa-pagelines"></i> <span>Posts</span></a></li>
        <!--<li class="submenu"><a href="#"><i class="icon icon-th-list"></i> <span>Forms</span> <span-->
                <!--class="label label-important">3</span></a>-->
            <!--<ul>-->
                <!--<li><a href="form-common.html">Basic Form</a></li>-->
                <!--<li><a href="form-validation.html">Form with Validation</a></li>-->
                <!--<li><a href="form-wizard.html">Form with Wizard</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li><a href="interface.html"><i class="icon icon-pencil"></i> <span>Eelements</span></a></li>-->
        <!--<li class="submenu"><a href="#"><i class="icon icon-file"></i> <span>Addons</span> <span-->
                <!--class="label label-important">5</span></a>-->
            <!--<ul>-->
                <!--<li><a href="index2.html">Dashboard2</a></li>-->
                <!--<li><a href="gallery.html">Gallery</a></li>-->
                <!--<li><a href="calendar.html">Calendar</a></li>-->
                <!--<li><a href="invoice.html">Invoice</a></li>-->
                <!--<li><a href="chat.html">Chat option</a></li>-->
            <!--</ul>-->
        <!--</li>-->
        <!--<li class="submenu"><a href="#"><i class="icon icon-info-sign"></i> <span>Error</span> <span-->
                <!--class="label label-important">4</span></a>-->
            <!--<ul>-->
                <!--<li><a href="error403.html">Error 403</a></li>-->
                <!--<li><a href="error404.html">Error 404</a></li>-->
                <!--<li><a href="error405.html">Error 405</a></li>-->
                <!--<li><a href="error500.html">Error 500</a></li>-->
            <!--</ul>-->
        <!--</li>-->
    </ul>
</div>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
    <!--breadcrumbs-->
    <div id="content-header">
        <div id="breadcrumb"><a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>
            Home</a></div>
    </div>
    <!--End-breadcrumbs-->

    <!--Action boxes-->
    <div class="container-fluid">
        <!--<div class="quick-actions_homepage">-->
            <!--<ul class="quick-actions">-->
                <!--<li class="bg_lb"><a href="index.html"> <i class="icon-dashboard"></i> <span-->
                        <!--class="label label-important">20</span> My Dashboard </a></li>-->
                <!--<li class="bg_lg span3"><a href="charts.html"> <i class="icon-signal"></i> Charts</a></li>-->
                <!--<li class="bg_ly"><a href="widgets.html"> <i class="icon-inbox"></i><span class="label label-success">101</span>-->
                    <!--Widgets </a></li>-->
                <!--<li class="bg_lo"><a href="tables.html"> <i class="icon-th"></i> Tables</a></li>-->
                <!--<li class="bg_ls"><a href="grid.html"> <i class="icon-fullscreen"></i> Full width</a></li>-->
                <!--<li class="bg_lo span3"><a href="form-common.html"> <i class="icon-th-list"></i> Forms</a></li>-->
                <!--<li class="bg_ls"><a href="buttons.html"> <i class="icon-tint"></i> Buttons</a></li>-->
                <!--<li class="bg_lb"><a href="interface.html"> <i class="icon-pencil"></i>Elements</a></li>-->
                <!--<li class="bg_lg"><a href="calendar.html"> <i class="icon-calendar"></i> Calendar</a></li>-->
                <!--<li class="bg_lr"><a href="error404.html"> <i class="icon-info-sign"></i> Error</a></li>-->

            <!--</ul>-->
        <!--</div>-->
        <!--End-Action boxes-->

        <!--Chart-box-->
        <div class="row-fluid">
            <div class="widget-box">
                <div class="widget-title bg_lg"><span class="icon"><i class="fa fa-signal"></i></span>
                    <h5>Site Analytics</h5>
                </div>
                <div class="widget-content">
                    <div class="row-fluid">
                        <div class="span9">
                            <div class="chart"></div>
                        </div>
                        <div class="span3">
                            <ul class="site-stats">
                                <li class="bg_db"><i class="icon-user"></i> <strong ng-bind="data.talents.length | number"></strong>
                                    <small>Total Talents</small>
                                </li>
                                <!--<li class="bg_dg"><i class="icon-plus"></i> <strong>120</strong>-->
                                    <!--<small>New Users</small>-->
                                <!--</li>-->
                                <li class="bg_dy"><i class="icon-shopping-cart"></i> <strong ng-bind="data.groups.length | number"></strong>
                                    <small>Total Groups</small>
                                </li>
                                <li class="bg_lo"><i class="icon-tag"></i> <strong ng-bind="data.mentors.length | number"></strong>
                                    <small>Total Mentors</small>
                                </li>
                                <li class="bg_lv"><i class="icon-repeat"></i> <strong ng-bind="jobs.total | number"></strong>
                                    <small>Total Jobs</small>
                                </li>
                                <!--<li class="bg_ly"><i class="icon-globe"></i> <strong>8540</strong>-->
                                    <!--<small>Total Posts</small>-->
                                <!--</li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End-Chart-box-->
        <hr/>
        <div class="row-fluid">
            <div class="span6">
                <!--<div class="widget-box">-->
                    <!--<div class="widget-title bg_ly" data-toggle="collapse" href="#collapseG2"><span class="icon"><i-->
                            <!--class="fa fa-book"></i></span>-->
                        <!--<h5>Latest Posts</h5>-->
                    <!--</div>-->
                    <!--<div class="widget-content nopadding collapse in" id="collapseG2">-->
                        <!--<ul class="recent-posts">-->
                            <!--<li>-->
                                <!--<div class="user-thumb"><img width="40" height="40" alt="User" src="/static/img/demo/av1.jpg">-->
                                <!--</div>-->
                                <!--<div class="article-post"><span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>-->
                                    <!--<p><a href="#">This is a much longer one that will go on for a few lines.It has-->
                                        <!--multiple paragraphs and is full of waffle to pad out the comment.</a></p>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<div class="user-thumb"><img width="40" height="40" alt="User" src="/static/img/demo/av1.jpg">-->
                                <!--</div>-->
                                <!--<div class="article-post"><span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>-->
                                    <!--<p><a href="#">This is a much longer one that will go on for a few lines.It has-->
                                        <!--multiple paragraphs and is full of waffle to pad out the comment.</a></p>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<div class="user-thumb"><img width="40" height="40" alt="User" src="/static/img/demo/av4.jpg">-->
                                <!--</div>-->
                                <!--<div class="article-post"><span class="user-info"> By: john Deo / Date: 2 Aug 2012 / Time:09:27 AM </span>-->
                                    <!--<p><a href="#">This is a much longer one that will go on for a few lines.Itaffle to-->
                                        <!--pad out the comment.</a></p>-->
                                <!--</div>-->
                            <!--<li>-->
                                <!--<button class="btn btn-warning btn-mini">View All</button>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="widget-box">-->
                    <!--<div class="widget-title"><span class="icon"><i class="icon-ok"></i></span>-->
                        <!--<h5>To Do list</h5>-->
                    <!--</div>-->
                    <!--<div class="widget-content">-->
                        <!--<div class="todo">-->
                            <!--<ul>-->
                                <!--<li class="clearfix">-->
                                    <!--<div class="txt"> Luanch This theme on Themeforest <span-->
                                            <!--class="by label">Alex</span></div>-->
                                    <!--<div class="pull-right"><a class="tip" href="#" title="Edit Task"><i-->
                                            <!--class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i-->
                                            <!--class="icon-remove"></i></a></div>-->
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                    <!--<div class="txt"> Manage Pending Orders <span-->
                                            <!--class="date badge badge-warning">Today</span></div>-->
                                    <!--<div class="pull-right"><a class="tip" href="#" title="Edit Task"><i-->
                                            <!--class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i-->
                                            <!--class="icon-remove"></i></a></div>-->
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                    <!--<div class="txt"> MAke your desk clean <span class="by label">Admin</span></div>-->
                                    <!--<div class="pull-right"><a class="tip" href="#" title="Edit Task"><i-->
                                            <!--class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i-->
                                            <!--class="icon-remove"></i></a></div>-->
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                    <!--<div class="txt"> Today we celebrate the theme <span class="date badge badge-info">08.03.2013</span>-->
                                    <!--</div>-->
                                    <!--<div class="pull-right"><a class="tip" href="#" title="Edit Task"><i-->
                                            <!--class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i-->
                                            <!--class="icon-remove"></i></a></div>-->
                                <!--</li>-->
                                <!--<li class="clearfix">-->
                                    <!--<div class="txt"> Manage all the orders <span class="date badge badge-important">12.03.2013</span>-->
                                    <!--</div>-->
                                    <!--<div class="pull-right"><a class="tip" href="#" title="Edit Task"><i-->
                                            <!--class="icon-pencil"></i></a> <a class="tip" href="#" title="Delete"><i-->
                                            <!--class="icon-remove"></i></a></div>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="widget-box">-->
                    <!--<div class="widget-title"><span class="icon"><i class="icon-ok"></i></span>-->
                        <!--<h5>Progress Box</h5>-->
                    <!--</div>-->
                    <!--<div class="widget-content">-->
                        <!--<ul class="unstyled">-->
                            <!--<li><span class="icon24 icomoon-icon-arrow-up-2 green"></span> 81% Clicks <span-->
                                    <!--class="pull-right strong">567</span>-->
                                <!--<div class="progress progress-striped ">-->
                                    <!--<div style="width: 81%;" class="bar"></div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li><span class="icon24 icomoon-icon-arrow-up-2 green"></span> 72% Uniquie Clicks <span-->
                                    <!--class="pull-right strong">507</span>-->
                                <!--<div class="progress progress-success progress-striped ">-->
                                    <!--<div style="width: 72%;" class="bar"></div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li><span class="icon24 icomoon-icon-arrow-down-2 red"></span> 53% Impressions <span-->
                                    <!--class="pull-right strong">457</span>-->
                                <!--<div class="progress progress-warning progress-striped ">-->
                                    <!--<div style="width: 53%;" class="bar"></div>-->
                                <!--</div>-->
                            <!--</li>-->
                            <!--<li><span class="icon24 icomoon-icon-arrow-up-2 green"></span> 3% Online Users <span-->
                                    <!--class="pull-right strong">8</span>-->
                                <!--<div class="progress progress-danger progress-striped ">-->
                                    <!--<div style="width: 3%;" class="bar"></div>-->
                                <!--</div>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="widget-box">
                    <div class="widget-title bg_lo" data-toggle="collapse" href="#collapseG3"><span class="icon"> <i
                            class="fa fa-question"></i> </span>
                        <h5>Mentor Requests</h5>
                    </div>
                    <div class="widget-content nopadding updates collapse in" id="collapseG3">
                        <div class="new-update clearfix" ng-repeat="act in data.requested">
                            <div style="height: 25px; width: 25px; float: left; margin-right: 10px">
                                <img ng-hide="act.image_url" src="/static/images/avatar-profile.png">
                                <img ng-show="act.image_url" src="{{act.image_url}}" width="100%" height="100%">
                            </div>
                            <div class="update-done">
                                <a title="" href="/public/{{act.username}}"><strong ng-bind="act.name"></strong></a>
                                <span ng-bind="act.email"></span>
                            </div>
                            <div style="float: right;">
                                <button ng-click="acceptReq(act)" class="btn btn-mini btn-success">Accept</button>
                                <button ng-click="rejectReq(act)" class="btn btn-mini btn-danger">Reject</button>
                            </div>
                        </div>
                        <div ng-show="data.requested.length == 0" class="text-center" style="padding-top: 20px">
                            <strong>No current requests</strong>
                        </div>
                        <a href="/requests" style="float: right; padding-right: 10px">Show All <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>

            </div>
            <div class="span6">
                <!--<div class="widget-box widget-chat">-->
                    <!--<div class="widget-title bg_lb"><span class="icon"> <i class="fa fa-comment"></i> </span>-->
                        <!--<h5>Conversations</h5>-->
                    <!--</div>-->
                    <!--<div class="widget-content nopadding collapse in" id="collapseG4">-->
                        <!--<div class="chat-users panel-right2">-->
                            <!--<div class="panel-title">-->
                                <!--<h5>Online Users</h5>-->
                            <!--</div>-->
                            <!--<div class="panel-content nopadding">-->
                                <!--<ul class="contact-list">-->
                                    <!--<li id="user-Alex" class="online"><a href=""><img alt="" src="/static/img/demo/av1.jpg"/>-->
                                        <!--<span>Alex</span></a></li>-->
                                    <!--<li id="user-Linda"><a href=""><img alt="" src="/static/img/demo/av1.jpg"/>-->
                                        <!--<span>Linda</span></a></li>-->
                                    <!--<li id="user-John" class="online new"><a href=""><img alt=""-->
                                                                                          <!--src="/static/img/demo/av1.jpg"/>-->
                                        <!--<span>John</span></a><span class="msg-count badge badge-info">3</span></li>-->
                                    <!--<li id="user-Mark" class="online"><a href=""><img alt="" src="/static/img/demo/av4.jpg"/>-->
                                        <!--<span>Mark</span></a></li>-->
                                    <!--<li id="user-Maxi" class="online"><a href=""><img alt="" src="/static/img/demo/av5.jpg"/>-->
                                        <!--<span>Maxi</span></a></li>-->
                                <!--</ul>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="chat-content panel-left2">-->
                            <!--<div class="chat-messages" id="chat-messages">-->
                                <!--<div id="chat-messages-inner"></div>-->
                            <!--</div>-->
                            <!--<div class="chat-message well">-->
                                <!--<button class="btn btn-success">Send</button>-->
                                <!--<span class="input-box">-->
                <!--<input type="text" name="msg-box" id="msg-box"/>-->
                <!--</span></div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="widget-box">
                    <div class="widget-title"><span class="icon"><i class="fa fa-user-plus"></i></span>
                        <h5>Available Jobs</h5>
                    </div>
                    <div class="widget-content nopadding">
                        <ul class="recent-posts">
                            <li ng-repeat="job in jobs.data | limitTo: 3: 0">
                                <div class="user-thumb"><img width="40" height="40" alt="User" src="/static/images/job.jpg">
                                </div>
                                <div class="article-post">
                                    <span class="user-info" ng-bind="job.title"></span>
                                    <p ng-bind="job.description"></p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div ng-show="jobs.data.length == 0" class="text-center" style="padding-top: 20px; padding-bottom: 20px">
                        <strong>No current jobs</strong>
                    </div>
                    <div style="float: right; padding-right: 10px; padding-left: 10px; background-color: lightblue">
                        <a href="/jobs">Show All <i class="fa fa-caret-right"></i></a>
                    </div>
                </div>
                <!--<div class="accordion" id="collapse-group">-->
                    <!--<div class="accordion-group widget-box">-->
                        <!--<div class="accordion-heading">-->
                            <!--<div class="widget-title"><a data-parent="#collapse-group" href="#collapseGOne"-->
                                                         <!--data-toggle="collapse"> <span class="icon"><i-->
                                    <!--class="icon-magnet"></i></span>-->
                                <!--<h5>Accordion Example 1</h5>-->
                            <!--</a></div>-->
                        <!--</div>-->
                        <!--<div class="collapse in accordion-body" id="collapseGOne">-->
                            <!--<div class="widget-content"> It has multiple paragraphs and is full of waffle to pad out the-->
                                <!--comment. Usually, you just wish these sorts of comments would come to an end.-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="accordion-group widget-box">-->
                        <!--<div class="accordion-heading">-->
                            <!--<div class="widget-title"><a data-parent="#collapse-group" href="#collapseGTwo"-->
                                                         <!--data-toggle="collapse"> <span class="icon"><i-->
                                    <!--class="icon-magnet"></i></span>-->
                                <!--<h5>Accordion Example 2</h5>-->
                            <!--</a></div>-->
                        <!--</div>-->
                        <!--<div class="collapse accordion-body" id="collapseGTwo">-->
                            <!--<div class="widget-content">And is full of waffle to It has multiple paragraphs and is full-->
                                <!--of waffle to pad out the comment. Usually, you just wish these sorts of comments would-->
                                <!--come to an end.-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="accordion-group widget-box">-->
                        <!--<div class="accordion-heading">-->
                            <!--<div class="widget-title"><a data-parent="#collapse-group" href="#collapseGThree"-->
                                                         <!--data-toggle="collapse"> <span class="icon"><i-->
                                    <!--class="icon-magnet"></i></span>-->
                                <!--<h5>Accordion Example 3</h5>-->
                            <!--</a></div>-->
                        <!--</div>-->
                        <!--<div class="collapse accordion-body" id="collapseGThree">-->
                            <!--<div class="widget-content"> Waffle to It has multiple paragraphs and is full of waffle to-->
                                <!--pad out the comment. Usually, you just-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="widget-box collapsible">-->
                    <!--<div class="widget-title"><a data-toggle="collapse" href="#collapseOne"> <span class="icon"><i-->
                            <!--class="icon-arrow-right"></i></span>-->
                        <!--<h5>Toggle, Open by default, </h5>-->
                    <!--</a></div>-->
                    <!--<div id="collapseOne" class="collapse in">-->
                        <!--<div class="widget-content"> This box is opened by default, paragraphs and is full of waffle to-->
                            <!--pad out the comment. Usually, you just wish these sorts of comments would come to an end.-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="widget-title"><a data-toggle="collapse" href="#collapseTwo"> <span class="icon"><i-->
                            <!--class="icon-remove"></i></span>-->
                        <!--<h5>Toggle, closed by default</h5>-->
                    <!--</a></div>-->
                    <!--<div id="collapseTwo" class="collapse">-->
                        <!--<div class="widget-content"> This box is now open</div>-->
                    <!--</div>-->
                    <!--<div class="widget-title"><a data-toggle="collapse" href="#collapseThree"> <span class="icon"><i-->
                            <!--class="icon-remove"></i></span>-->
                        <!--<h5>Toggle, closed by default</h5>-->
                    <!--</a></div>-->
                    <!--<div id="collapseThree" class="collapse">-->
                        <!--<div class="widget-content"> This box is now open</div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="widget-box">-->
                    <!--<div class="widget-title">-->
                        <!--<ul class="nav nav-tabs">-->
                            <!--<li class="active"><a data-toggle="tab" href="#tab1">Tab1</a></li>-->
                            <!--<li><a data-toggle="tab" href="#tab2">Tab2</a></li>-->
                            <!--<li><a data-toggle="tab" href="#tab3">Tab3</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="widget-content tab-content">-->
                        <!--<div id="tab1" class="tab-pane active">-->
                            <!--<p>And is full of waffle to It has multiple paragraphs and is full of waffle to pad out the-->
                                <!--comment. Usually, you just wish these sorts of comments would come to an end.multiple-->
                                <!--paragraphs and is full of waffle to pad out the comment.</p>-->
                            <!--<img src="/static/img/demo/demo-image1.jpg" alt="demo-image"/></div>-->
                        <!--<div id="tab2" class="tab-pane"><img src="/static/img/demo/demo-image2.jpg" alt="demo-image"/>-->
                            <!--<p>And is full of waffle to It has multiple paragraphs and is full of waffle to pad out the-->
                                <!--comment. Usually, you just wish these sorts of comments would come to an end.multiple-->
                                <!--paragraphs and is full of waffle to pad out the comment.</p>-->
                        <!--</div>-->
                        <!--<div id="tab3" class="tab-pane">-->
                            <!--<p>And is full of waffle to It has multiple paragraphs and is full of waffle to pad out the-->
                                <!--comment. Usually, you just wish these sorts of comments would come to an end.multiple-->
                                <!--paragraphs and is full of waffle to pad out the comment. </p>-->
                            <!--<img src="/static/img/demo/demo-image3.jpg" alt="demo-image"/></div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>

<!--end-main-container-part-->

<!--Footer-part-->

<div class="row-fluid">
    <div id="footer" class="span12"> 2017 &copy; Talents&Mentors. Brought to you by <a target="_blank" href="http://xeptr.org">Xeptr Interactive</a>
    </div>
</div>

<!--end-Footer-part-->

<script src="/static/js/excanvas.min.js"></script>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.ui.custom.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.flot.min.js"></script>
<script src="/static/js/jquery.flot.resize.min.js"></script>
<script src="/static/js/jquery.peity.min.js"></script>
<script src="/static/js/fullcalendar.min.js"></script>
<script src="/static/js/matrix.js"></script>
<script src="/static/js/matrix.dashboard.js"></script>
<script src="/static/js/jquery.gritter.min.js"></script>
<script src="/static/js/matrix.interface.js"></script>
<script src="/static/js/matrix.chat.js"></script>
<script src="/static/js/jquery.validate.js"></script>
<script src="/static/js/matrix.form_validation.js"></script>
<script src="/static/js/jquery.wizard.js"></script>
<script src="/static/js/jquery.uniform.js"></script>
<script src="/static/js/select2.min.js"></script>
<script src="/static/js/matrix.popover.js"></script>
<script src="/static/js/jquery.dataTables.min.js"></script>
<script src="/static/js/matrix.tables.js"></script>

<script type="text/javascript">
    // This function is called from the pop-up menus to transfer to
    // a different page. Ignore if the value returned is a null string:
    function goPage(newURL) {

        // if url is empty, skip the menu dividers and reset the menu selection to default
        if (newURL != "") {

            // if url is "-", it is this page -- reset the menu:
            if (newURL == "-") {
                resetMenu();
            }
            // else, send page to designated URL
            else {
                document.location.href = newURL;
            }
        }
    }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
        document.gomenu.selector.selectedIndex = 2;
    }
</script>
<script type="text/javascript" src="/static/js/angularjs/angular.min.js"></script>
<script type="text/javascript" src="/static/js/plugins.js"></script>
<script type="text/javascript" src="/static/css/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="/static/js/wow.min.js"></script>
<script src="/static/js/angular-facebook.js"></script>
<script type="text/javascript" src="/static/js/angular-cookie.js"></script>
<script src="/static/js/ng-file-upload.js"></script>
<script src="/static/js/aws-sdk.min.js"></script>
<script src="/static/js/summer-note.min.js"></script>
<script src="/static/js/angular-summernote/dist/angular-summernote.min.js"></script>
<script src="/static/js/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/angular-moment.min.js"></script>
<script src="/static/js/angular-utils-pagination/dirPagination.js"></script>
<script src="/static/js/ngAutocomplete.js"></script>
<!--<script src="/socket.io/socket.io.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="/static/js/application.js"></script>
</body>
</html>
