<!DOCTYPE html>
<html lang="en" ng-app="primeApp">
<head>
    <title>Posts | Talents&Mentors</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/static/css/uniform.css" />
    <link rel="stylesheet" href="/static/css/select2.css" />
    <link rel="stylesheet" href="/static/css/matrix-style.css" />
    <link rel="stylesheet" href="/static/css/matrix-media.css" />
    <link href="/static/css/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='/static/css/font/open_sans.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/owl.carousel/owl-carousel/owl.carousel.css"/>
    <link rel="stylesheet" href="/static/css/owl.carousel/owl-carousel/owl.transitions.css"/>
    <link rel="stylesheet" href="/static/css/jquery.rippleria.min.css"/>
    <link rel="stylesheet" href="/static/css/pure-css-loader/dist/css-loader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css">
    <!--<link rel="stylesheet" href="/static/css/style.css">-->
    <!--<link rel="stylesheet" href="/static/css/summernote-bs3.css">-->
    <!--<link rel="stylesheet" href="/static/css/summernote.css">-->
</head>
<body ng-controller="AdminController" ng-init="init()">
<div ng-show="loading" class="loader loader-default is-active" data-text></div>
<!--Header-part-->
<div id="header">
    <h1><a href="/">Talents&Mentors</a></h1>
</div>
<!--close-Header-part-->

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <li class="dropdown" id="profile-messages">
            <a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle">
                <i class="icon icon-user"></i><span class="text">Welcome Admin</span>
            </a>
            <!--<ul class="dropdown-menu">-->
            <!--<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>-->
            <!--</ul>-->
        </li>
        <!--<li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages"-->
        <!--class="dropdown-toggle"><i class="icon icon-envelope"></i> <span-->
        <!--class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>-->
        <!--<ul class="dropdown-menu">-->
        <!--<li><a class="sAdd" title="" href="#"><i class="icon-plus"></i> new message</a></li>-->
        <!--<li class="divider"></li>-->
        <!--<li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i> inbox</a></li>-->
        <!--<li class="divider"></li>-->
        <!--<li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i> outbox</a></li>-->
        <!--<li class="divider"></li>-->
        <!--<li><a class="sTrash" title="" href="#"><i class="icon-trash"></i> trash</a></li>-->
        <!--</ul>-->
        <!--</li>-->
        <li class=""><a title="" href="/logout"><i class="fa fa-user-md"></i> <span class="text">Logout</span></a>
        </li>
    </ul>
</div>

<!--sidebar-menu-->

<div id="sidebar"><a href="/" class="visible-phone"><i class="icon icon-home"></i> Home</a>
    <ul>
        <li><a href="/"><i class="fa fa-home"></i> <span>Home</span></a></li>
        <li><a href="/mentors"><i class="fa fa-users"></i> <span>Mentors</span></a></li>
        <li><a href="/talents"><i class="fa fa-male"></i> <span>Talents</span></a></li>
        <li><a href="/groups"><i class="fa fa-group"></i> <span>Groups</span></a></li>
        <li><a href="/jobs"><i class="fa fa-building-o"></i> <span>Jobs</span></a></li>
        <li><a href="/requests"><i class="fa fa-comment-o"></i> <span>Requests</span></a></li>
        <li class="active"><a href="/posts"><i class="fa fa-pagelines"></i> <span>Posts</span></a></li>
    </ul>
</div>
<div id="content">
    <div id="content-header">
        <div id="breadcrumb"> <a href="/" title="Go to Home" class="tip-bottom"><i class="icon-home"></i> Home</a> <a href="/posts" class="current">Posts</a> </div>
        <h1>Posts</h1>
    </div>
    <div class="container-fluid">
        <hr>
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box">
                    <div class="widget-title">
                        <span class="icon"><i class="icon-th"></i></span>
                        <a href="/new" class="btn btn-mini btn-primary pull-right" style="margin: 5px 5px 0 0">Add New Post</a>
                    </div>
                    <div class="widget-content nopadding">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Posted By</th>
                                <th>Body</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="act in data.posts">
                                <td ng-bind="act.addedby"></td>
                                <td>
                                    <ng-bind-html ng-bind-html="act.body"></ng-bind-html>
                                </td>
                                <td>
                                    <a href="/edit/{{act.id}}" style="margin-left: 5px" class="btn btn-mini btn-primary pull-right">Edit</a>
                                    <button ng-click="deletePost(act.id)" class="btn btn-mini btn-danger">Delete</button><br>
                                    <button ng-hide="act.status" ng-click="activatePost(act.id)" class="btn btn-mini btn-success">Activate</button>
                                    <button ng-show="act.status" ng-click="banPost(act.id)" class="btn btn-mini btn-warning">Ban</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div ng-show="data.posts.length == 0" class="text-center" style="padding-top: 20px; padding-bottom: 20px">
                        <strong>No current posts</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer-part-->
<div class="row-fluid">
    <div id="footer" class="span12"> 2017 &copy; Talents&Mentors. Brought to you by <a target="_blank" href="http://xeptr.org">Xeptr Interactive</a>
    </div>
</div>

<div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="ModalLabel">Share What's on your mind</h4>
            </div>
            <div class="modal-body">
                <form novalidate>
                    <div class="form-group">
                        <!--<label for="text"></label>-->
                        <!--<textarea class="form-control" style="width: 98%" id="text" ng-model="edited.body" rows="5"></textarea>-->
                        <summernote config="options" ng-model="edited.body"><span style="font-weight: bold;"></span></summernote>
                    </div>
                    <div>
                        <p>
                            <button type="file" ngf-select="uploadFiles($files)">Replace File</button>
                            <button ng-click="updatePost()" ng-hide="Files.length > 0" class="btn btn-xs btn-primary pull-right">Share</button>
                        </p>
                    </div>
                    <div ng-repeat="file in Files">
                        File:
                        <div>{{file.name}} {{file.$error}} {{file.$errorParam}}</div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                 aria-valuemax="100" style="width: {{file.Progress}}%;">
                                {{file.Progress | number:0}}%
                            </div>
                        </div>
                        <div class="alert alert-info" role="alert" ng-show="file.Progress == 100 && !file.Success">
                            Processing, please wait...
                        </div>
                        <div class="alert alert-success" role="alert" ng-show="file.Success">Upload Complete!</div>
                    </div>
                    <div class="alert alert-danger" role="alert" ng-show="errorMsg.length > 0">
                        Oooops we had trouble uploading the file. Please refresh the page and try again.
                        <p>If the problem persits please supply us with the following details</p>
                        <p>{{errorMsg}}</p>
                    </div>
                    <div>{{Error}}</div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--end-Footer-part-->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.ui.custom.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.uniform.js"></script>
<script src="/static/js/select2.min.js"></script>
<script src="/static/js/jquery.dataTables.min.js"></script>
<script src="/static/js/matrix.js"></script>
<script src="/static/js/matrix.tables.js"></script>
<script type="text/javascript" src="/static/js/angularjs/angular.min.js"></script>
<script type="text/javascript" src="/static/js/plugins.js"></script>
<script type="text/javascript" src="/static/css/owl.carousel/owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="/static/js/wow.min.js"></script>
<script src="/static/js/angular-facebook.js"></script>
<script type="text/javascript" src="/static/js/angular-cookie.js"></script>
<script src="/static/js/ng-file-upload.js"></script>
<script src="/static/js/aws-sdk.min.js"></script>
<!--<script src="/static/js/summer-note.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.min.js"></script>
<script src="/static/js/angular-summernote/dist/angular-summernote.min.js"></script>
<script src="/static/js/angular-sanitize/angular-sanitize.min.js"></script>
<script src="/static/js/moment.min.js"></script>
<script src="/static/js/angular-moment.min.js"></script>
<script src="/static/js/angular-utils-pagination/dirPagination.js"></script>
<script src="/static/js/ngAutocomplete.js"></script>
<script src="/static/js/angular-idle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<!--<script src="/socket.io/socket.io.js"></script>-->
<script type="text/javascript" src="/static/js/application.js"></script>
<!--<script>-->
<!--$(document).ready(function () {-->
<!--$('.summernote').summernote({-->
<!--airMode: true,-->
<!--height: 300,-->
<!--focus: true,-->
<!--// airMode: true,-->
<!--//            toolbar: [-->
<!--//                ['edit', ['undo', 'redo']],-->
<!--//                ['headline', ['style']],-->
<!--//                ['style', ['bold', 'italic', 'underline', 'superscript', 'subscript', 'strikethrough', 'clear']],-->
<!--//                ['fontface', ['fontname']],-->
<!--//                ['textsize', ['fontsize']],-->
<!--//                ['fontclr', ['color']],-->
<!--//                ['alignment', ['ul', 'ol', 'paragraph', 'lineheight']],-->
<!--//                ['height', ['height']],-->
<!--//                ['table', ['table']],-->
<!--//                ['insert', ['link', 'picture', 'video', 'hr']],-->
<!--//                ['view', ['fullscreen', 'codeview']],-->
<!--//                ['help', ['help']]-->
<!--//            ],-->
<!--popover: {-->
<!--image: [-->
<!--['imagesize', ['imageSize100', 'imageSize50', 'imageSize25']],-->
<!--['float', ['floatLeft', 'floatRight', 'floatNone']],-->
<!--['remove', ['removeMedia']]-->
<!--],-->
<!--link: [-->
<!--['link', ['linkDialogShow', 'unlink']]-->
<!--],-->
<!--air: [-->
<!--['color', ['color']],-->
<!--['font', ['bold', 'underline', 'clear']],-->
<!--['para', ['ul', 'paragraph']],-->
<!--['table', ['table']],-->
<!--['insert', ['link', 'picture']]-->
<!--]-->
<!--}-->
<!--});-->
<!--});-->
<!--var clean = function () {-->
<!--angular.element("#message").scope().message = $('.summernote').code();-->
<!--};-->
<!--</script>-->
</body>
</html>
